00:00:00 - 633397 - ash
00:02:22 - Acrnym - Knife
00:07:28 - Aeris - Sense 
00:09:25 - Aeriu Ika - Identity Death
00:11:49 - C, _18hzr_breakcore - Epoch
00:15:41 - DVRST - Ancient
00:19:27 - FINIVOID - Empty Mind
00:22:02 - Sink Saiko - Stacey
00:25:15 - Sink Saiko - Used Doll
00:31:14 - Sioux - Memoirs of the lost
00:33:59 - dj-112 - Patience
00:39:45 - gnb chili - emotionally unavailable
00:43:09 - jinkasei - 4am salvation
00:46:36 - lundra - nahel argama
00:50:06 - mindvacy - self. immolate. isolate
00:57:09 - saves - Soul Scales 
01:00:40 - swrslt - Pretty Cvnt
01:04:20 - synqqq - Mp3 Rain
01:06:59 - usedcvnt - i need 2 feel reality
01:09:48 - usedcvnt - i want to eat ur heart couse i love u
01:11:44 - usedcvnt - problem after problem and over and over
01:14:29 - usedcvnt, AKIBA - limited in love
01:17:21 - Аигел - Пыяла
01:20:51 - Макс Корж - Слово Пацана
